ViewLocatorTest/UI/Views/LoginView.axaml

<UserControl
    x:Class="ViewLocatorTest.UI.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ViewLocatorTest.UI.Units"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewLocatorTest.Local.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.SubtitleStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style Selector="TextBox.TB">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Center" RowDefinitions="auto,auto,auto, auto,auto,auto">
        <TextBlock
            Grid.Row="0"
            Classes="SubtitleStyle"
            Text="E-Mail" />
        <TextBox Grid.Row="1" Classes="TB" />
        <TextBlock
            Grid.Row="2"
            Classes="SubtitleStyle"
            Text="Password" />
        <TextBox Grid.Row="3" Classes="TB" />
        <controls:GithubButton
            Grid.Row="4"
            Margin="0,10,0,0"
            Command="{Binding GithubCommand}" />
    </Grid>
</UserControl>
